replicate the step one with data from feifei and from vincent

In [1]:
import pandas as pd

In [5]:
ack_path="../../data/nf_folder/Data/RawData/institution_validity/Acknowledgements_old_clean.xlsx"
ack_df=pd.read_excel(ack_path,sheet_name='Acknowledgements_clean')

In [11]:
ack_df = ack_df[['Organisation','Organisation_clean']]
ack_df = ack_df.rename(columns={'Organisation':'inst_raw','Organisation_clean':'inst_clean'})

In [13]:
ack_df = ack_df.drop_duplicates()

In [14]:
fd_path='../../data/nf_folder/Data/RawData/institution_validity/funder_country_all.xlsx'

In [15]:
fd_df=pd.read_excel(fd_path)

In [18]:
fd_df=fd_df[['labela','Organisation','Country']]
fd_df=fd_df.rename(columns={'labela':'label','Organisation':'inst_raw','Country':'cntry'})

In [19]:
fd_df.head()

  label                                      inst_raw            cntry
0    p1  National Natural Science Foundation of China  PEOPLES-R-CHINA
1    p1                 National Institutes of Health              USA
2    p1                                           NIH              USA
3    p1                   National Science Foundation              USA
4    p1                                           NSF              USA

In [32]:
p1_df=fd_df[fd_df.label=="p1"]
p1_df=p1_df.drop_duplicates()

In [35]:
p1_df.head()

  label                                      inst_raw            cntry
0    p1  National Natural Science Foundation of China  PEOPLES-R-CHINA
1    p1                 National Institutes of Health              USA
2    p1                                           NIH              USA
3    p1                   National Science Foundation              USA
4    p1                                           NSF              USA

In [47]:
ack_df[['inst_clean']].drop_duplicates()

                                               inst_clean
0            National Medical Research Council, Singapore
1                                        Jessop Baby Fund
2                                         Canada Research
3           Capital Group Companies Charitable Foundation
4         Brain and Behavior Research Foundation (NARSAD)
...                                                   ...
238300  Center for Comprehensive Access and Delivery R...
238317                     Adult Changes in Thought Study
238321  National Science Foundation (Chemical, Bioengi...
238339  Robert Wood Johnson Foundation Program on Publ...
238340   Centers for Disease Control and Prevention grant

[39997 rows x 1 columns]

In [38]:
meta = p1_df.merge(ack_df,on='inst_raw',how='left')

In [45]:
meta[meta.inst_clean.notna()]

,label,inst_raw,cntry,inst_clean
0,p1,National Natural Science Foundation of China,PEOPLES-R-CHINA,National Natural Science Foundation of China (...
1,p1,National Institutes of Health,USA,National Institute of Mental Health (NIMH)
2,p1,NIH,USA,US National Institutes of Health (NIH)
3,p1,National Science Foundation,USA,US National Science Foundation (NSF)
4,p1,NSF,USA,US National Science Foundation (NSF)
...,...,...,...,...
306985,p1,National Institute for Disability and Rehabili...,USA,National Institute on Disability and Rehabilit...
307027,p1,Dutch Science Organisation (Nederlandse Wetens...,NETHERLANDS,Netherlands Organization of Scientific Researc...
307043,p1,"St Luke's Life Science Institute, Tokyo, Japan",JAPAN,"St Lukes Life Science Institute, Tokyo, Japan"
307103,p1,NIA Claude D. Pepper Center Research Career De...,USA,National Institute on Aging (NIA)
307166,p1,"""Fundacao para a Ciencia e a Tecnologia"", Port...",PORTUGAL,Portuguese Fundacao para a Ciencia e a Tecnolo...