In [1]:
import pandas as pd

In [12]:
acntry_path='../../data/nf_folder/Data/RawData/article_author_org_country_discint.csv'

In [13]:
acntry=pd.read_csv(athor_cntry_path,sep=";",
                        error_bad_lines=False,warn_bad_lines=False,
                       names=['id','inst','author_cntry'])

/home/miaoli/conda/envs/funding/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [14]:
acntry.head()

         id                            inst    author_cntry
0    ID_Art                     Institution  author_country
1  30590517              MIDDLE-E-TECH-UNIV          Turkey
2  30593088                     UNIV-OREGON          France
3  30710356  DEPT-ENVIRONM-&-CLIMATE-CHANGE       Australia
4  30711645            UNIV-CALIF-RIVERSIDE   United States

In [16]:
len(athor_cntry.id.unique())

7913724

In [16]:
fcntry_path='../../data/nf_folder/Data/RawData/article_funder_country_no_multi.csv'

In [17]:
fcntry=pd.read_csv(fd_cntry_path1,sep="\t",error_bad_lines=False,warn_bad_lines=False,encoding='utf_16')

In [18]:
fcntry.tail()

,ID_Art,Ordre,Organisation,Country_new
21703909,62170873,1,National Natural Science Foundation of China,China
21703910,62170889,1,National Natural Science Foundation of China,China
21703911,62170889,1,National Natural Science Foundation of China,China
21703912,62170889,1,National Natural Science Foundation of China,China
21703913,62170896,1,National Natural Science Foundation of China,China

In [21]:
fd_path="../../data/nf_folder/Data/RawData/funded_article_details.csv"

In [25]:
fd=pd.read_csv(fd_path,error_bad_lines=False,warn_bad_lines=False,sep=";",encoding='utf_16')

In [26]:
fd.head()

,Institution,ID_Art,Code_Journal,Code_Discipline,Code_Document,correspond_country,Pb_Year,Cit_Rel_ALL,Cit_ALL,Journal_impact,count_org,count_funder,count_org_country,count_funder_country,Nb_Author,Nb_Page,Nb_Reference,co_fund,co_credit
0,SLOVAK-ACAD-SCI,32479264,3537,88,1,Brazil,2009,",833",11,"1,537",2,4,1,2,3,26,45,True,False
1,SLOVAK-ACAD-SCI,32489348,2960,12,1,Slovakia,2009,",075",3,",437",2,3,1,3,3,4,32,True,False
2,SLOVAK-ACAD-SCI,32506150,5525,18,1,Slovakia,2009,",201",12,",532",3,1,1,1,5,13,56,False,False
3,SLOVAK-ACAD-SCI,32515602,4555,82,1,Slovakia,2009,",035",1,NaN,1,2,1,1,1,6,8,False,False
4,SLOVAK-ACAD-SCI,32618580,5354,98,3,Slovakia,2009,"4,771",95,",807",23,18,7,6,215,35,102,True,True