this script cleans oecd rd data

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [16]:
rd_path="../../data/nf_folder/Data/AdditionalData/GDEXPRD_OECD.csv"
namemap_path="../../data/nf_folder/Data/AdditionalData/country_WoS_ECI_WB_flags.tsv"

In [28]:
rd_cleaned_path='../../data/nf_folder/Data/DerivedData/CleanedRawData/GDEXPRD_OECD.csv'

In [18]:
rd_df=pd.read_csv(rd_path)
namemap_df=pd.read_csv(namemap_path,sep="\t")

In [19]:
rd_df=rd_df.merge(namemap_df[['Code','WoS']],left_on='LOCATION',right_on='Code',how='left')

print out countries that are included in r&d file but are not covered by wos

In [22]:
removelist = rd_df[rd_df['WoS'].isna()].LOCATION.unique()
removelist

array(['OECD', 'EU27_2020'], dtype=object)

remove these two countries from r&d file

In [21]:
rd_df.head()

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,Code,WoS
0,AUS,GDEXPRD,TOT,MLN_USD,A,2000,10689.513545,NaN,AUS,Australia
1,AUS,GDEXPRD,TOT,MLN_USD,A,2002,12782.111023,NaN,AUS,Australia
2,AUS,GDEXPRD,TOT,MLN_USD,A,2004,14407.180094,NaN,AUS,Australia
3,AUS,GDEXPRD,TOT,MLN_USD,A,2006,17803.608913,NaN,AUS,Australia
4,AUS,GDEXPRD,TOT,MLN_USD,A,2008,21079.459211,NaN,AUS,Australia

In [24]:
rd_df=rd_df[~rd_df.LOCATION.isin(removelist)]
rd_df.head()

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,Code,WoS
0,AUS,GDEXPRD,TOT,MLN_USD,A,2000,10689.513545,NaN,AUS,Australia
1,AUS,GDEXPRD,TOT,MLN_USD,A,2002,12782.111023,NaN,AUS,Australia
2,AUS,GDEXPRD,TOT,MLN_USD,A,2004,14407.180094,NaN,AUS,Australia
3,AUS,GDEXPRD,TOT,MLN_USD,A,2006,17803.608913,NaN,AUS,Australia
4,AUS,GDEXPRD,TOT,MLN_USD,A,2008,21079.459211,NaN,AUS,Australia

In [27]:
rd_df=rd_df.rename(columns={'INDICATOR':'indicator','SUBJECT':'subject',
                           'MEASURE':'measure','TIME':'time','Value':'value'})
rd_df.head()

,LOCATION,indicator,subject,measure,FREQUENCY,time,value,Flag Codes,Code,WoS
0,AUS,GDEXPRD,TOT,MLN_USD,A,2000,10689.513545,NaN,AUS,Australia
1,AUS,GDEXPRD,TOT,MLN_USD,A,2002,12782.111023,NaN,AUS,Australia
2,AUS,GDEXPRD,TOT,MLN_USD,A,2004,14407.180094,NaN,AUS,Australia
3,AUS,GDEXPRD,TOT,MLN_USD,A,2006,17803.608913,NaN,AUS,Australia
4,AUS,GDEXPRD,TOT,MLN_USD,A,2008,21079.459211,NaN,AUS,Australia

In [32]:
rd_df[['Code','WoS','time','indicator','subject','measure','value']].to_csv(rd_cleaned_path,index=False)